<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#333333">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay1"
        android:orientation="horizontal"
        android:background="#22856A">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50sp"
        android:src="@drawable/baseline_blur_on_24" />

        <TextView
            android:layout_width="304dp"
            android:layout_height="50sp"
            android:fontFamily="serif"
            android:text="IMAGE_STORY"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="30sp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:src="@drawable/baseline_account_circle_24"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#An_engineer_story"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:layout_marginTop="0dp"
            android:src="@drawable/img_10" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:layout_marginTop="0dp"
            android:src="@drawable/img_14"/>

    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/img_4"/>

    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/img_12" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/img_6"/>

    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/img_8"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/img_11"/>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="serif"
            android:text="create your own story"
            android:textColor="#12184f"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:src="@drawable/baseline_add_circle_outline_24" />

    </LinearLayout>

</LinearLayout>